In [1]:
import pandas as pd
import numpy as np

# Read Dataset

In [3]:
df = pd.read_csv('Srt_dta.csv')
df

      Name        Breed  Color  Height(cm)  Weight(kg) Date of Birth
0    Bella     Labrador  Brown          56          25    2013-07-01
1  Charlie       Poddle  Black          43          23    2016-09-16
2     Lucy    Chow Chow  Brown          46          22    2014-08-25
3   Copper    Schnauzer   Gray          49          17    2011-12-11
4      Max     Labrador  Black          59          29    2017-01-20
5   Stella    Chihuahua    Tan          18           2    2015-04-20
6   Bernle  St. Bernard  White          77          74    2018-02-27

# Sorting
Pandas sort_values() function sorts a data frame in Ascending or Descending order of passed Column. It's different than the sorted Python function since it cannot sort a data frame and particular column cannot be selected.

In [5]:
df.sort_values('Weight(kg)')

      Name        Breed  Color  Height(cm)  Weight(kg) Date of Birth
5   Stella    Chihuahua    Tan          18           2    2015-04-20
3   Copper    Schnauzer   Gray          49          17    2011-12-11
2     Lucy    Chow Chow  Brown          46          22    2014-08-25
1  Charlie       Poddle  Black          43          23    2016-09-16
0    Bella     Labrador  Brown          56          25    2013-07-01
4      Max     Labrador  Black          59          29    2017-01-20
6   Bernle  St. Bernard  White          77          74    2018-02-27

# Sorting in decending value
To sort in descending order, we need to specify ascending=False

In [6]:
df.sort_values('Weight(kg)', ascending=False)

      Name        Breed  Color  Height(cm)  Weight(kg) Date of Birth
6   Bernle  St. Bernard  White          77          74    2018-02-27
4      Max     Labrador  Black          59          29    2017-01-20
0    Bella     Labrador  Brown          56          25    2013-07-01
1  Charlie       Poddle  Black          43          23    2016-09-16
2     Lucy    Chow Chow  Brown          46          22    2014-08-25
3   Copper    Schnauzer   Gray          49          17    2011-12-11
5   Stella    Chihuahua    Tan          18           2    2015-04-20

# Sorting by multiple variables
Call pandas.DataFrame.sort_values(by, ascending) with by as a list of column names to sort the rows in the DataFrame object based on the columns specified.

In [7]:
df.sort_values(['Weight(kg)', 'Height(cm)'])

      Name        Breed  Color  Height(cm)  Weight(kg) Date of Birth
5   Stella    Chihuahua    Tan          18           2    2015-04-20
3   Copper    Schnauzer   Gray          49          17    2011-12-11
2     Lucy    Chow Chow  Brown          46          22    2014-08-25
1  Charlie       Poddle  Black          43          23    2016-09-16
0    Bella     Labrador  Brown          56          25    2013-07-01
4      Max     Labrador  Black          59          29    2017-01-20
6   Bernle  St. Bernard  White          77          74    2018-02-27

# Sorting by multiple variables
Call pandas. DataFrame. sort_values(by, ascending) with by as a list of column names to sort the rows in the DataFrame object based on the columns specified in by . Set ascending to a tuple of booleans corresponding to the columns in by , where True sorts in ascending order and False sorts in descending order.

In [8]:
df.sort_values(['Weight(kg)', 'Height(cm)'], ascending=[True, False])

      Name        Breed  Color  Height(cm)  Weight(kg) Date of Birth
5   Stella    Chihuahua    Tan          18           2    2015-04-20
3   Copper    Schnauzer   Gray          49          17    2011-12-11
2     Lucy    Chow Chow  Brown          46          22    2014-08-25
1  Charlie       Poddle  Black          43          23    2016-09-16
0    Bella     Labrador  Brown          56          25    2013-07-01
4      Max     Labrador  Black          59          29    2017-01-20
6   Bernle  St. Bernard  White          77          74    2018-02-27