Pivot table in pandas is an excellent tool to summarize one or more numeric variable based on two other categorical variables. Pivot tables in pandas are popularly seen in MS Excel files. In python, Pivot tables of pandas dataframes can be created using the command: pandas. pivot_table.

In [1]:
import pandas as pd
import numpy as np

# Read Dataset

In [2]:
df = pd.read_csv('Srt_dta.csv')
df

      Name        Breed  Color  Height(cm)  Weight(kg) Date of Birth
0    Bella     Labrador  Brown          56          25    2013-07-01
1  Charlie       Poddle  Black          43          23    2016-09-16
2     Lucy    Chow Chow  Brown          46          22    2014-08-25
3   Copper    Schnauzer   Gray          49          17    2011-12-11
4      Max     Labrador  Black          59          29    2017-01-20
5   Stella    Chihuahua    Tan          18           2    2015-04-20
6   Bernle  St. Bernard  White          77          74    2018-02-27

# Pivot Table

Here we calculated mean of individual weight(kg) with color
### values : column to aggregate, optional
(If an array is passed, it must be the same length as the data. <br>The list can contain any of the other types (except list). Keys to group by on the pivot table index. If an array is passed, it is being used as the same manner as column values.)
### index : column, Grouper, array, or list of the previous

In [8]:
df.pivot_table(values='Weight(kg)', index='Color')

       Weight(kg)
Color
Black        26.0
Brown        23.5
Gray         17.0
Tan           2.0
White        74.0

# Different Statistics

In [9]:
df.pivot_table(values='Weight(kg)', index='Color', aggfunc=np.median)

       Weight(kg)
Color
Black        26.0
Brown        23.5
Gray         17.0
Tan           2.0
White        74.0

# Multiple Statistics

### aggfunc : function, list of functions, dict, default numpy.mean
If list of functions passed, the resulting pivot table will have hierarchical columns whose top level are the function names (inferred from the function objects themselves) If dict is passed, the key is column to aggregate and value is function or list of functions.

In [7]:
df.pivot_table(values='Weight(kg)', index='Color', aggfunc=[np.mean, np.median])

            mean     median
      Weight(kg) Weight(kg)
Color
Black       26.0       26.0
Brown       23.5       23.5
Gray        17.0       17.0
Tan          2.0        2.0
White       74.0       74.0

# Pivot on two variable

### columns : column, Grouper, array, or list of the previous
If an array is passed, it must be the same length as the data. The list can contain any of the other types (except list). Keys to group by on the pivot table column. If an array is passed, it is being used as the same manner as column values.

In [13]:
df.pivot_table(values='Weight(kg)', index='Color', columns='Breed')

Breed  Chihuahua  Chow Chow  Labrador  Poddle  Schnauzer  St. Bernard
Color
Black        NaN        NaN      29.0    23.0        NaN          NaN
Brown        NaN       22.0      25.0     NaN        NaN          NaN
Gray         NaN        NaN       NaN     NaN       17.0          NaN
Tan          2.0        NaN       NaN     NaN        NaN          NaN
White        NaN        NaN       NaN     NaN        NaN         74.0

# Filling missing values in pivot tables

### fill_value : scalar, default None
Value to replace missing values with (in the resulting pivot table, after aggregation).

In [14]:
df.pivot_table(values='Weight(kg)', index='Color', columns='Breed', fill_value=0)

Breed  Chihuahua  Chow Chow  Labrador  Poddle  Schnauzer  St. Bernard
Color
Black          0          0        29      23          0            0
Brown          0         22        25       0          0            0
Gray           0          0         0       0         17            0
Tan            2          0         0       0          0            0
White          0          0         0       0          0           74

# Summing with pivot tables

### margins : bool, default False
Add all row / columns (e.g. for subtotal / grand totals)

In [15]:
df.pivot_table(values='Weight(kg)', index='Color', columns='Breed', fill_value=0, margins=True)

Breed,Chihuahua,Chow Chow,Labrador,Poddle,Schnauzer,St. Bernard,All
Color,,,,,,,
Black,0,0,29,23,0,0,26.000000
Brown,0,22,25,0,0,0,23.500000
Gray,0,0,0,0,17,0,17.000000
Tan,2,0,0,0,0,0,2.000000
White,0,0,0,0,0,74,74.000000
All,2,22,27,23,17,74,27.428571